<part id="libshoreham-overview">
  <partinfo>
    <author>
      <firstname>libshoreham maintainers</firstname>
      <surname>libshoreham maintainers</surname>
      <affiliation>
        <address>
          <email>libshoreham\@apertis.org</email>
        </address>
      </affiliation>
    </author>
  </partinfo>

  <title>Libshoreham Overview</title>

  <partintro>
  <para> A library which provides the generic interfaces of variant widget to an application/library by dynamically loading variant data.</para>
  </partintro>

</part>
